<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio - Deo Favente</title>
</head>
<body>
    <section class="barre">
        <a class="logo">DF</a>
        <nav class="nav">
            <li class="nav-item"><a href="#">Présentation</a></li>
            <li class="nav-item"><a href="#">Compétences</a></li>
            <li class="nav-item"><a href="#">Projets</a></li>
            <li class="nav-item"><a href="#">Formation</a></li>
            <li class="nav-button"><a href="#">Contact</a></li>
        </nav>
    </section>
</body>
</html>